# Firebase Configuration
# IMPORTANT: Keep these credentials secure and never commit this file to Git
NEXT_PUBLIC_FIREBASE_API_KEY=xx
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=xx
NEXT_PUBLIC_FIREBASE_PROJECT_ID=xx
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=xx
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=xx
NEXT_PUBLIC_FIREBASE_APP_ID=xxx
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=xx

# Alert System Configuration
ALERT_COOLDOWN_MINUTES=15

# Only tracks in production, disabled in development
NEXT_PUBLIC_GA_MEASUREMENT_ID=xx

# RESEND CONFIG
RESEND_API_KEY=xx
RESEND_FROM_EMAIL=Curensi xx
RESEND_REPLY_TO_EMAIL=xx

# TELEGRAM CONFIG
TELEGRAM_BOT_TOKEN=xx
TELEGRAM_CHAT_ID=xx

#PAYSTACK
PAYSTACK_PUBLIC_KEY=xx
PAYSTACK_SECRET_KEY=xx
